{
  "urls": "http://*:5000",
  "AllowedHosts": "*",
  "log": {
    "minlevel": "Trace",
    "console": {
      "enabled": true
    },
    "debug": {
      "enabled": true
    },
    "file": {
      "enabled": true
    },
    "elasticsearch": {
      "enabled": false,
      "nodes": [ "http://elastic:123456@localhost:9200/" ],
      "indexformat": "colder.{0:yyyyMM}"
    },
    "overrides": [
      {
        "source": "Microsoft.AspNetCore",
        "minlevel": "Warning"
      },
      {
        "source": "Microsoft.EntityFrameworkCore",
        "minlevel": "Information"
      },
      {
        "source": "Microsoft.EntityFrameworkCore.Infrastructure",
        "minlevel": "Warning"
      }
    ]
  },
  "Cache": {
    "CacheType": "Memory",
    "RedisEndpoint": "127.0.0.1:6379"
  },
  "Database": {
    "BaseDb": {
      "DatabaseType": "SqlServer",
      "ConnectionString": "Data Source=.;Initial Catalog=CryptoCurrencyPaymentPlatform;User ID=sa;Password=Ab#12345"
      //"DatabaseType": "PostgreSql",
      //"ConnectionString": "Server=127.0.0.1;Port=5432;Database=Colder.Admin.AntdVue;User Id=postgres;Password=postgres;" 
      //"DatabaseType": "MySql",
      //"ConnectionString": "server=127.0.0.1;user id=root;password=root;persistsecurityinfo=True;database=Colder.Admin.AntdVue;SslMode=none"
      //"DatabaseType": "Oracle",
      //"ConnectionString": "Data Source=127.0.0.1/ORCL;User ID=COLDER.ADMIN.ANTDVUE;Password=123456;Connect Timeout=3"
    }
  },
  "Scheduler": {
    "DepositSynchronizationJobCronExpression": "*/30 0-59 0-23 * * ?",
    "ConfirmTransactionSynchronizationCronExpression": "*/30 0-59 0-23 * * ?",
    "ContractTransactionExpression": "*/30 0-59 0-23 * * ?",
    "WithdrawalSynchronizationCronExpression": "*/30 0-59 0-23 * * ?",
    "MoveToSysWalletJobCronExpression": "*/59 0-59 0-23 * * ?",
    "DepositAccountingJobCronExpression": "*/30 0-59 0-23 * * ?",
    "CallbackJobCronExpression": "*/30 0-59 0-23 * * ?",
    "TransfersSyncJobCronExpression": "*/30 0-59 0-23 * * ?"
  },
  "WorkerId": 1,
  "WebRootUrl": "http://localhost:5000",
  "jwt": {
    "secret": "D96BFA5B-F2AF-45BC-9342-5A55C3F9BBB0",
    "accessExpireHours": 24,
    "refreshExpireHours": 24
  },
  "redis": [
    {
      "key": "redisConnection",
      "connectionString": "127.0.0.1:6379,allowAdmin=true",
      "database": 3
    }
  ],
  "cacheManagers": [
    {
      "maxRetries": 1000,
      "name": "cachename",
      "retryTimeout": 100,
      "updateMode": "Up",
      "backplane": {
        "key": "redisConnection",
        "knownType": "Redis",
        "channelName": "ccpp"
      },
      "loggerFactory": {
        "knownType": "Microsoft"
      },
      "serializer": {
        "knownType": "Json"
      },
      "handles": [
        {
          "knownType": "SystemRuntime",
          "enablePerformanceCounters": true,
          "enableStatistics": true,
          "expirationMode": "Sliding",
          "expirationTimeout": "0:0:5",
          "isBackplaneSource": false,
          "name": "sys cache"
        },
        {
          "knownType": "Redis",
          "key": "redisConnection",
          "expirationMode": "Sliding",
          "expirationTimeout": "0:0:30",
          "isBackplaneSource": true
        }
      ]
    }
  ]
}
